[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
"59 Main.c
[v F1652 `(v  1 t 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\abs.c
[v _abs `(i  1 e 2 0 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\rand.c
[v _srand `(v  1 e 0 0 ]
"14
[v _rand `(i  1 e 2 0 ]
"16 LCD_PortD.c
[v _Wait_ms `(v  1 e 0 0 ]
"25
[v _LCD_Pause `(v  1 e 0 0 ]
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
"44
[v _LCD_Inst `(v  1 e 0 0 ]
"54
[v _LCD_Move `(v  1 e 0 0 ]
"62
[v _LCD_Write `(v  1 e 0 0 ]
"73
[v _LCD_Init `(v  1 e 0 0 ]
"33 Main.c
[v _A2D_Read `(ui  1 e 2 0 ]
"45
[v _LCD_Out `(v  1 e 0 0 ]
"59
[v _IntServe `I(v  1 e 0 0 ]
"93
[v _RandomColor `(v  1 e 0 0 ]
"100
[v _Score `(v  1 e 0 0 ]
"112
[v _Start `(v  1 e 0 0 ]
"122
[v _main `(v  1 e 0 0 ]
"65 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\include\pic18f4620.h
[v _TMR0 `VNui  1 e 2 @4054 ]
"66
[v _T0CON `Nuc  1 e 1 @4053 ]
"88
[v _ADRES `VNui  1 e 2 @4035 ]
"89
[v _ADCON0 `VNuc  1 e 1 @4034 ]
"90
[v _ADCON1 `Nuc  1 e 1 @4033 ]
"91
[v _ADCON2 `Nuc  1 e 1 @4032 ]
"133
[v _TRISE `VNuc  1 e 1 @3990 ]
"134
[v _TRISD `VNuc  1 e 1 @3989 ]
"136
[v _TRISC `VNuc  1 e 1 @3988 ]
"137
[v _TRISB `VNuc  1 e 1 @3987 ]
"138
[v _TRISA `VNuc  1 e 1 @3986 ]
"148
[v _PORTD `VNuc  1 e 1 @3971 ]
"150
[v _PORTC `VNuc  1 e 1 @3970 ]
"162
[v _TMR0IF `VNb  1 e 0 @32658 ]
"165
[v _TMR0IE `Nb  1 e 0 @32661 ]
"166
[v _PEIE `Nb  1 e 0 @32662 ]
"167
[v _GIE `Nb  1 e 0 @32663 ]
"174
[v _TMR0IP `Nb  1 e 0 @32650 ]
"201
[v _T0CS `Nb  1 e 0 @32429 ]
"203
[v _TMR0ON `Nb  1 e 0 @32431 ]
"292
[v _GODONE `VNb  1 e 0 @32273 ]
"617
[v _RD1 `VNb  1 e 0 @31769 ]
"618
[v _RD2 `VNb  1 e 0 @31770 ]
"619
[v _RD3 `VNb  1 e 0 @31771 ]
"627
[v _RC0 `VNb  1 e 0 @31760 ]
"628
[v _RC1 `VNb  1 e 0 @31761 ]
"629
[v _RC2 `VNb  1 e 0 @31762 ]
"637
[v _RB0 `VNb  1 e 0 @31752 ]
"641
[v _RB4 `VNb  1 e 0 @31756 ]
"644
[v _RB7 `VNb  1 e 0 @31759 ]
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\rand.c
[v _randx `l  1 s 4 @19 ]
"4
[v _randf `uc  1 s 1 @8 ]
"16 Main.c
[v _G1 `ui  1 e 2 @15 ]
[v _B1 `ui  1 e 2 @17 ]
[v _B2 `ui  1 e 2 @31 ]
[v _R2 `ui  1 e 2 @13 ]
[v _R1 `ui  1 e 2 @25 ]
[v _G2 `ui  1 e 2 @23 ]
"17
[v _count `ui  1 e 2 @4 ]
[v _count2 `ui  1 e 2 @2 ]
"18
[v _score1 `ui  1 e 2 @11 ]
[v _score2 `ui  1 e 2 @9 ]
"19
[v _foul `ui  1 e 2 @0 ]
[v _P2in `ui  1 e 2 @27 ]
[v _roundNum `ui  1 e 2 @6 ]
[v _P1in `ui  1 e 2 @29 ]
"20
[v _MSG0 `DC[16]uc  1 e 16 0 ]
"21
[v _MSG1 `DC[16]uc  1 e 16 0 ]
"22
[v _MSG2 `DC[16]uc  1 e 16 0 ]
"23
[v _MSG3 `DC[16]uc  1 e 16 0 ]
"24
[v _MSG4 `DC[16]uc  1 e 16 0 ]
"25
[v _MSG5 `DC[16]uc  1 e 16 0 ]
"26
[v _MSG6 `DC[16]uc  1 e 16 0 ]
"122
[v _main `(v  1 e 0 0 ]
{
"137
[v _i `i  1 a 2 0 ]
"138
[v _i `i  1 a 2 2 ]
"208
[v _i `i  1 a 2 4 ]
"209
[v _i `i  1 a 2 6 ]
"213
[v _i `i  1 a 2 8 ]
"214
[v _i `i  1 a 2 10 ]
"225
} 12
"100
[v _Score `(v  1 e 0 0 ]
{
[v _playerSelect `i  1 p 2 0 ]
"109
} 0
"112
[v _Start `(v  1 e 0 0 ]
{
"114
[v _i `i  1 a 2 0 ]
"115
[v _i `i  1 a 2 2 ]
"119
} 4
"33
[v _A2D_Read `(ui  1 e 2 0 ]
{
"35
[v _i `uc  1 a 1 0 ]
"33
[v _c `uc  1 p 1 0 ]
"42
} 1
"73 LCD_PortD.c
[v _LCD_Init `(v  1 e 0 0 ]
{
"82
} 0
"45 Main.c
[v _LCD_Out `(v  1 e 0 0 ]
{
"46
[v _i `uc  1 a 1 0 ]
[v _A `[4]uc  1 a 4 1 ]
"45
[v _DATA `ui  1 p 2 0 ]
"55
} 5
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"6
[v _counter `uc  1 a 1 0 ]
"5
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"21
} 1
"93 Main.c
[v _RandomColor `(v  1 e 0 0 ]
{
"97
} 0
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"7
[v _counter `uc  1 a 1 0 ]
"6
[v _quotient `ui  1 a 2 1 ]
"5
[v _dividend `ui  1 p 2 0 ]
[v _divisor `ui  1 p 2 2 ]
"26
} 3
"5 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\abs.c
[v _abs `(i  1 e 2 0 ]
{
[v _a `i  1 p 2 0 ]
"9
} 0
"62 LCD_PortD.c
[v _LCD_Write `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"69
} 0
"54
[v _LCD_Move `(v  1 e 0 0 ]
{
[v _Row `uc  1 p 1 0 ]
[v _Col `uc  1 p 1 1 ]
"59
} 0
"44
[v _LCD_Inst `(v  1 e 0 0 ]
{
[v _c `uc  1 p 1 0 ]
"51
} 0
"14 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\rand.c
[v _rand `(i  1 e 2 0 ]
{
"18
} 0
"16 LCD_PortD.c
[v _Wait_ms `(v  1 e 0 0 ]
{
"17
[v _i `ui  1 a 2 0 ]
[v _j `ui  1 a 2 2 ]
"16
[v _X `ui  1 p 2 0 ]
"21
} 4
"32
[v _LCD_Strobe `(v  1 e 0 0 ]
{
"39
} 0
"3 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
{
"4
[v _product `ul  1 a 4 0 ]
"3
[v _multiplier `ul  1 p 4 0 ]
[v _multiplicand `ul  1 p 4 4 ]
"13
} 4
"8 C:\Program Files (x86)\HI-TECH Software\PICC-18\PRO\9.63\sources\rand.c
[v _srand `(v  1 e 0 0 ]
{
[v _x `ui  1 p 2 0 ]
"11
} 0
"25 LCD_PortD.c
[v _LCD_Pause `(v  1 e 0 0 ]
{
"26
[v _x `uc  1 a 1 0 ]
"28
} 1
"59 Main.c
[v _IntServe `I(v  1 e 0 0 ]
{
"90
} 0
